# Prime

./: .gitattributes  Prime.sln  README.md
Prime.Client/PrimeApp/: Prime.Client.csproj  Program.cs  appsettings.json  libman.json
Prime.Client/PrimeApp/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BookController.cs  BookServiceController.cs  CodeController.cs  CountryController.cs  LogController.cs  ManagerController.cs  NoteController.cs  Order.cs  PracticeTypeController.cs  QuestionTypeController.cs  StudentController.cs  TeacherController.cs
Prime.Client/PrimeApp/MesClasses/: DtGenerator.cs  UploadProgressHub.cs  ValidClass.cs
Prime.Client/PrimeApp/Models/: CustomFilter.cs  ErrorHandlingMiddleware.cs  ExcludeAction.cs  (+1 more)
Prime.Entities/: Prime.Entities.csproj
Prime.Entities/DataTablesFilters/: AdminTeachersFilter.cs  LogFilter.cs  UserFilter.cs
Prime.Entities/DataTablesHelper/: DataTableApi.cs  DataTableData.cs  DataTableInfo.cs  FilterOption.cs
Prime.Entities/Dto/: AdminCodesCsv.cs  AppSettingDto.cs  AttendRecordDto.cs  BlockUserDto.cs  BookDto.cs  BookLevelDto.cs  BookPrintCodeCsv.cs  BookPrintDto.cs  BookServiceDto.cs  BookTopicDto.cs  CodePatchDto.cs  CodeSearchDto.cs  CountryDto.cs  IntUpdateDto.cs  NoteDto.cs  PracticeDto.cs  PracticeQuestionDto.cs  PracticeQuestionsDto.cs  PracticeTypeDto.cs  PracticesAssignDto.cs  PracticesDto.cs  PrimeAdminUserDto.cs  PubSearchDto.cs  QuestionDto.cs  QuestionTypeDto.cs  StudentPracticeAnswerDto.cs  TeacherClassDto.cs  TeacherCodeAdminDto.cs  TeacherCodeAdminDtoCsv.cs  TeacherCodeCsv.cs  TeacherCodeDto.cs  UserUpdateRoleDto.cs
Prime.Entities/HelperModels/: CsvTeacherCode.cs  ServerDateTime.cs
Prime.Entities/InterFaces/: IConsumeApi.cs  IRepository.cs  IUnitOfWork.cs
Prime.Entities/Models/: AppSetting.cs  Attendance.cs  Book.cs  BookGameStudent.cs  BookLink.cs  BookPrint.cs  BookService.cs  BookTopic.cs  CodePatch.cs  Country.cs  Log.cs  Notification.cs  PlatformOs.cs  Practice.cs  PracticeQuestionsStudent.cs  PracticeType.cs  PracticesAssignStudent.cs  Question.cs  QuestionType.cs  StudentClass.cs  SysPage.cs  TeacherClass.cs  TeacherCode.cs  TimeZone.cs  UpdateLevel.cs  UserBook.cs
Prime.Entities/Services/: CSVService.cs  ICSVService.cs
Prime.Entities/Settings/: JWT.cs
Prime.Entities/ViewModels/: LoginVm.cs  SchoolVm.cs
(+164 files in other folders)
